<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="./vendor/snap.svg.js"></script>
    <script src="./dist/snappy-diagram.js"></script>
    <link href="./dist/snappy-diagram.css" media="all" rel="stylesheet" type="text/css">
    <style>
      .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .flex-row{
        flex-direction: row;
      }
      .flex-center{
        justify-content: center;
      }
      .flex-around {
        justify-content: space-around;
      }
      .flex-item-1{
        flex: 1;
      }
      .svg-wrap {
        height: 90%;
        width: 100%;
        position: relative;
      }
      .tool-wrap {
        width: 100%;
        height: 34px;
        background:#e7e7e7;
        border-bottom: 2px solid #dcdcdc;
      }
      .tool-wrap ul + ul {
        border-left: 1px solid #b9b9b9;
      }
      .tool-wrap > ul > li {
        margin-right: 20px;
      }
      .tool-wrap > ul > li:first-child {
        margin-left: 20px;
      }
      .tool-wrap > .disable {
        pointer-events: none;
        opacity: 0.7;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .modal .content {
        padding: 10px;
        background: white;
      }
      .show {
        z-index: 99;
      }
      .app {
        position: relative;
      }

      .btn {
        color: white;
        font-size: 15px;
      }
      .btn:hover {
        cursor: pointer;
        color: #39c5c9;
      }
      /* 一些格式化 */
      * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      span, p, tspan {
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
      }
      ul li{
        list-style-type:none;
      }
      .bg-green {
        background: #d2f9df;
      }
      .bg-red {
        background: #fbdfdf;
      }
      .bg-white {
        background: #fff;
      }
      .cell-green {
        fill: #d2f9df;
      }
      .cell-red {
        fill: #fbdfdf;
      }
      .cell-white {
        fill: #fff;
      }
    </style>
    <title>svg</title>
  </head>
  <body>
    <div class="flex app">
      <div class="tool-wrap flex flex-row">
        <ul class="flex flex-row">
          <li class="btn"><span id="node1">节点一</span></li>
          <li class="btn"><span id="node2">节点二</span></li>
          <li class="btn"><span id="node3">节点三</span></li>
        </ul>
        <ul id="updelPart" class="flex flex-row">
          <li class="btn"><span id="udtext">修改文本</span></li>
          <li class="btn"><span id="delcell">删除节点</span></li>
        </ul>
        <ul class="flex flex-row">
          <li class="btn"><span id="togmod">更换模式</span></li>
        </ul>
      </div>
      <div class="flex-item-1 svg-wrap">
        <svg id="my" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"/></svg>
      </div>
      <div class="modal flex flex-center">
        <div class="content flex flex-row">
          <label>文本：</label><input id="modal_input" type="text" />
          <label>背景色：</label>
          <select onchange="selectColor(this)" style="width: 40px">
            <option class="bg-green" value="#d2f9df"></option>
            <option class="bg-red" value="#fbdfdf"></option>
            <option class="bg-white" value="#fff"></option>
          </select>
        </div>
      </div>
    </div>

    <script>

      function selectColor(selectDom) {
        let value = selectDom.value;
        switch (value) {
          case `#d2f9df`:
            selectDom.className = `bg-green`;
            break;
          case `#fbdfdf`:
            selectDom.className = `bg-red`;
            break;
          case `#fff`:
            selectDom.className = `bg-white`;
            break;
          default:
            ;
        }
      }
      //----------------------



      let win_w = document.documentElement.clientWidth || document.body.clientWidth;
      let win_h = document.documentElement.clientHeight || document.body.clientHeight;
      let app = document.querySelector(".app");
      let svgStage = document.querySelector("#my");
      let modal = document.querySelector(".modal");
      let modal_text = document.getElementById("modal_input");
      let toolWrap = document.querySelector(".tool-wrap");
      let initCell = {w: 0, h: 0};

      app.style.width = win_w + 'px';
      app.style.height = win_h + 'px';
      svgStage.setAttribute(`viewBox`, `0 0 ${win_w} ${win_h}`);


      modal_text.addEventListener("keydown",function(e){
        let text;
        if(e.keyCode === 13) {
          text = modal_text.value;
          modal_text.value = "";
          modal.classList.remove("show");
          setTimeout(function(){
            addText(diagram.selected ,text);
            diagram.selected = null;
          }, 50);
        }
      })

      toolWrap.addEventListener("click",function(e){
        switch (e.target.id) {
          case "node1":
            addnew({borderType: 1, cellColor: `cell-green`}).addText("开始节点").addImg("http://localhost:7777/start.png");
            diagram.draw();
            break;
          case "node2":
            addnew({cellColor: `cell-red`}).addText("过程节点").addImg("http://localhost:7777/start.png");
            diagram.draw();
            break;
          case "node3":
            addnew({borderType: 1, cellColor: `cell-white`}).addText("结束节点").addImg("http://localhost:7777/start.png");
            diagram.draw();
            break;
          case "udtext":
            if(diagram.selected)
              showInput();
            break;
          case "togmod":
            toogleDrag();
            break;
          case "delcell":
            delcell();
            break;
          default:
            ;
        }

      })


      /* 重写draw方法 保证每次调用时 清空当前SVG */
      let o = SnappyDiagram.prototype.draw;
      SnappyDiagram.prototype.draw = function() {
        this.snap.clear();
        this.markerEnd = this.triangleMarker(this.options.markerWidth, this.options.markerHeight);
        this.markerStart = this.triangleMarker(this.options.markerWidth, this.options.markerHeight, true);
        o.call(this);
      };

      function getCellShape() {
        let cellH, cellW;
        cellH = Math.floor(svgStage.clientHeight / 15);
        cellW = ~~(cellH * 3.5);
        initCell.w = cellW;
        initCell.h = cellH;
      }

      function showInput() {
        modal.classList.add("show");
        modal_text.focus();
      }

      function delcell() {
        if(diagram.options.draggable || !diagram.selected) {
          return false;
        }
        let arr = diagram.cells[0].map(item => item.element.id);
        let arr2 = diagram.connectors.map(item => item.element.id);

        let selected = diagram.selected;
        let sarr = selected.sourceConnections.map(item => item.element.id);
        let tarr = selected.targetConnections.map(item => item.element.id);
        console.log(arr2);
        sarr.forEach(item => {
          diagram.connectors[arr2.indexOf(item)] = undefined;
        });
        tarr.forEach(item => {
          diagram.connectors[arr2.indexOf(item)] = undefined;
        })
        diagram.connectors = diagram.connectors.filter(item => {
          return item !== undefined;
        })
  
        diagram.cells[0].splice(arr.indexOf(selected.element.id), 1);

        diagram.draw();
        return true;
      }


      /* ****************   一些操作接口   ********************* */
      function addnew (options) {
        let cell;
        let { borderType, cellColor } = options;
        cell = diagram.addBox(0, 0, { attrs: {width:initCell.w, height: initCell.h}, borderType, cellColor});
        if(diagram.options.allowDrag){
          diagram.draw();
        }else {
          toogleDrag();
        }
        return cell;
      }

      function toogleDrag () {
        diagram.options.allowDrag = !diagram.options.allowDrag;
        if(diagram.options.allowDrag) {
          document.getElementById("togmod").innerText = `拖拽模式（布局）`;
          document.getElementById("updelPart").classList.add(`disable`);
        } else {
          diagram.selected = null;
          document.getElementById("togmod").innerText = `基本模式（编辑）`;
          document.getElementById("updelPart").classList.remove(`disable`);
        }
        diagram.draw();
      }

      function addText(cell, text) {
        cell.addText(text);
        diagram.draw();
        return cell;
      }

      function delText(cell) {
        cell.delText();
        diagram.draw();
        return cell;
      }

      function addImg(cell, imgUrl) {
        cell.addImg(imgUrl);
        diagram.draw();
        return cell;
      }

      function delImg(cell) {
        cell.delImg();
        diagram.draw();
        return cell;
      }

      getCellShape();
      diagram = new SnappyDiagram({ el: "#my", width: initCell.w, height: initCell.h, allowDrag: false})
      // diagram.snap.attr('viewBox', `0 0 ${win_w} ${win_h}`);
      // diagram.snap.attr('width', `100%`);
      // diagram.snap.attr('height', `100%`);
    </script>
  </body>
</html>
